{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CKNT19A\\SQLEXPRESS;Database=SmartTask;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "SmartTask.Api",
    "Audience": "SmartTask.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
