{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"],
  "references": [{ "path": "../../packages/ui" }]
}
